image: markhobson/maven-firefox:jdk-11

stages:
  - configuracao
  - build
  - teste selenium

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  GECKODRIVER_VERSION: "latest" # Versão mais recente do GeckoDriver

cache:
  paths:
    - .m2/repository/
    - target/

configuracao:
  stage: configuracao
  script:
    # Baixar e configurar o GeckoDriver
    - export GECKODRIVER_VERSION=$(curl -s https://api.github.com/repos/mozilla/geckodriver/releases/latest | grep tag_name | cut -d '"' -f 4)
    - wget -q "https://github.com/mozilla/geckodriver/releases/download/$GECKODRIVER_VERSION/geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz" -O geckodriver.tar.gz
    - tar -xzf geckodriver.tar.gz
    - chmod +x geckodriver
    - mv geckodriver /usr/local/bin

build:
  stage: build
  script:
    - mvn $MAVEN_OPTS clean package
    - mvn compile

teste selenium:
  stage: teste selenium
  script:
    - mvn test